	WINNERS (Million Hands)
High cards: 	0,0140%	
Pairs:			13,3700%
Two pairs: 		29,1546%	
Threes: 		15,0136%
Straight:		17,8846%	
Flush:			11,8135%
Full-House:		11,5380%
Poker:			1,0447%	
Straight Flush: 0,1461%
Royal Flush: 	0,0209%
	
	ALL HANDS - POCKET CARDS INCLUDED (Million Hands)
High cards: 	17,41357143%	
Pairs:			43,80505714%
Two pairs: 		23,51698571%	
Threes: 		4,88641429%
Straight:		4,60870000%	
Flush:			3,00967143%
Full-House:		2,56500000%
Poker:			0,17007143%	
Straight Flush: 0,02191429%
Royal Flush: 	0,00261429%
	
	ALL HANDS - POCKET CARDS EXCLUDED (Million Hands | Ten Million Hands)
High cards: 	50,0868% > Desviation: -0,0309%		| 50,14638% > Desviation: +0,02868%
Pairs:			42,3089% > Desviation: -0,0493%		| 42,24586% > Desviation: -0,01104%
Two pairs: 		4,7547% > Desviation:  +0,0008%		| 4,74136% > Desviation:  -0,01254%
Threes: 		2,0944% > Desviation:  -0,0184%		| 2,10904% > Desviation:  -0,00376%
Straight:		0,3899% > Desviation:  -0,0026%		| 0,39280% > Desviation:  +0,00030%
Flush:			0,1908% > Desviation:  -0,0057%		| 0,19628% > Desviation:  -0,00022%
Full-House:		0,1495% > Desviation:  +0,0054%		| 0,14304% > Desviation:  -0,00106%
Poker:			0,0234% > Desviation:  -0,00061%	| 0,02367% > Desviation:  -0,00034%
Straight Flush: 0,0016% > Desviation:  +0,00021% 	| 0,00143% > Desviation:  +0,00004%
Royal Flush: 	0,0000% > Desviation:  -0,000154%	| 0,00014% > Desviation:  -0,000014%

	ACTUAL POKERS WHEN THERE IS A PAIR ON THE BOARD WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Pokers: 	472.062
Actual Pokers: 		3.792
Result:				0,8033%		(This means that every hundred pairs that show up on the table, almost one time a player has a poker)

	ACTUAL POKERS WHEN THERE IS A SET ON THE BOARD WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Pokers: 	22.719
Actual Pokers: 		6.850
Result:				30,1510%	(This means that every three sets that show up on the table, almost one time a player has a poker)

	ACTUAL POKERS WHEN THERE IS A PAIR OR A SET ON THE BOARD WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Pokers: 	491.873
Actual Pokers: 		10.069
Result:				2,0471%		(This means that every fifty times a pair or a set shows up on the table, almost one time a player has a poker) (This is directly related to the sum of both probabilities, poker with a pair and poker with a set on the table)

	ACTUAL FULL-HOUSES WHEN THERE IS A PAIR ON THE BOARD WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Fulls:		471.251
Actual Fulls:		135.932
Result:				28,8449%	(This means that a bit more than 1 out of 4 times a pair shows up on the table one player gets a Full-House)

	ACTUAL FLUSHES WHEN BOARD HITS 3 SUITED CARDS WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Flushes: 	32.831
Actual Flushes: 	9.559
Result: 			29,1158%	(This means that almost 1 out of 3 times three suited cards show up on the board at least one player has a flush)

	ACTUAL FLUSHES WHEN BOARD HITS 4 SUITED CARDS WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Flushes: 	42.892
Actual Flushes: 	104.109
Result: 			242,7236%	(This means that every time 4 suited cards show up on the board, between 2 and 3 people off 7 players have a flush)

	ACTUAL STRAIGHTS WHEN BOARD IS CANDIDATE TO A STRAIGHT WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Straights: 760.514
Actual Straights: 	338.476
Result: 			44,5062%	(To understand this high numbers we must know that to get the actual probability of a straight showing up we need to divide the amount of straights between the number of players)

	ACTUAL SETS WHEN THERE IS A PAIR ON THE BOARD WITH 7 PLAYERS ON THE TABLE (Million Hands)
Possible Sets: 		470.847
Actual Sets:		195.029
Result:				41,4209%	(This means that almost half of the time a pair shows up on the table a player has a set)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	ACTUAL POKERS WHEN A PLAYER HAS POCKET PAIR (Million Hands with 7 Players)
Pocket Pairs:		411.440
Actual Pokers:		3.407
Result: 			0,8281%		(This means that not even 1 time out of 100 pocket pairs received a player gets a poker)

	ACTUAL FULL-HOUSES WHEN A PLAYER HAS POCKET PAIR (Million Hands with 7 Players)
Pocket Pairs:		411.459
Actual Full-Houses:	34.349
Result:				8,3481%		(This means that 1 out of 12 times a player gets a pocket pair it turns into a full-house)

	ACTUAL SETS WHEN A PLAYER HAS POCKET PAIR (Million Hands with 7 Players)
Pocket Pairs:		410.901
Actual Sets:		48.540
Result:				11,8131%	(This means that slightly more than 1 out of 10 times a player gets a pocket pair it turns into a set)

	ACTUAL TWO-PAIRS WHEN A PLAYER HAS POCKET PAIR (Million Hands with 7 Players)
Pocket Pairs:		411.134
Actual Two-Pairs:	163.151
Result:				39,6832%	(This means that 4 out of 10 times a player gets a pocket pair another pair shows up on the table)

	ACTUAL PAIRS WHEN A PLAYER HAS POCKET PAIR (Million Hands with 7 Players)
Pocket Pairs:		411.052
Actual Pairs: 		145.593
Result:				35,4196%	(This means that a bit more than 1 out of 3 times a player gets pocket pairs it doesn't get better than a pair)

	ACTUAL FLUSHES WHEN A PLAYER HAS A SUITED POCKET (Million Hands with 7 Players)
Suited Pockets:		1.644.860
Actual Flushes:		106.391
Result:				6,4681%		(This means that only one out of almost 17 times a player has suited cards it turns into a flush)

	WIN RATE WHEN A PLAYER HAS A POCKET PAIR (Million Hands with 7 Players)
Pocket Pairs:		412.111
Hands Won:			91.811
Result:				22,2782%	(1 out of 5 times a player gets a pocket pair ends on a win)
	
	WIN RATE WHEN A PLAYER HAS A PREMIUM POCKET (Million Hands with 7 Players)
Premium Hands:		1.002.627
Hands Won:			220.589
Win rate:			22,0011%	(1 out of 5 times a player gets a premium hand ends on a win)

	WIN RATE WHEN A PLAYER HAS A NON-PREMIUM POCKET (Million Hands with 7 Players)
Non-Premium Hands:	1.996.237
Hands Won:			205.712
Win rate:			10,3050%	(1 out of 10 times a player gets a non-premium hand ends on a win)